Καλείστε να δημιουργήσετε ένα μικρό πρότζεκτ σε Laravel framework (ver. 6+) το οποίο θα
αποτελεί ένα μικρό CRM. Θα υπάρχει ένας διαχειριστής και θα μπορεί να καταχωρεί
εταιρείες στο σύστημα και εργαζόμενους σε κάθε εταιρεία. Τα στοιχεία που θα έχει η κάθε
οντότητα είναι τα εξής:

Εταιρείες
Όνομα(απαραίτητο), email(απαραίτητο), περιγραφή δραστηριότητας, ιστοσελίδα εταιρείας,
λογότυπο
Εργαζόμενοι
Ονοματεπώνυμο(απαραίτητο), email (απαραίτητο), τηλέφωνο
Πιο συγκεκριμένα θα πρέπει να πληρούνται οι παρακάτω προϋποθέσεις:

 Δυνατότητα σύνδεσης του διαχειριστή στο σύστημα. *********************************************
 Λειτουργικότητα CRUD για τις εταιρείες και τους εργαζόμενους. *******************************
 Τα λογότυπα των εταιρειών θα πρέπει να μπορούν να είναι δημόσια προσβάσιμα( /
public/ folder).
 Στο frontend να υλοποιηθούν οι απαραίτητες λειτουργίες για τη διαχείριση(CRUD) ***********************************************
εταιρειών και εργαζομένων σε bootstrap (δεν απαιτείται κάποια ιδιαίτερη στυλιστική
εμφάνιση). **************************************************
 Όταν εμφανίζονται οι λίστες με τις εταιρείες και τους εργαζόμενους να υπάρχει
pagination με 15 εγγραφές ανά σελίδα. **********************************
 Να γίνονται οι απαραίτητοι έλεγχοι κατά την εισαγωγή και ενημέρωση οντοτήτων. ********************************************
 Κατά την προσθήκη ή ενημέρωση εταιρειών να αποστέλλεται ενημερωτικό email
στον διαχειριστή. ***************************************************************************
 Να δημιουργηθούν αντίστοιχα factories και seeders για τις οντότητες ***********************************************